<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html',{ "title":"О нас", "cssPath":"css/style.min.css" })

  <body>
    <div class="body_page">
      @@include('html/header.html',{})
      <ul
        class="breadcrumbs"
        itemscope
        itemtype="https://schema.org/BreadcrumbList"
      >
        <li
          itemprop="itemListElement"
          itemscope
          itemtype="https://schema.org/ListItem"
        >
          <a itemprop="item" href="index.html">
            <span itemprop="name">Главная</span></a
          >
          <meta itemprop="position" content="1" />
        </li>
        <li
          itemprop="itemListElement"
          itemscope
          itemtype="https://schema.org/ListItem"
        >
          <a itemprop="item" href="contacts.html">
            <span itemprop="name">Контакты</span></a
          >
          <meta itemprop="position" content="2" />
        </li>
      </ul>
      <div class="body_page_title">
        <h1>Наши контакты</h1>
      </div>
    </div>
    <main class="main_page bg">
      <div class="page_contacts_map"></div>
      <ul class="page_contacts_ul">
        <li class="contacts_social_img">
          <a href=""><img src="@img/Group 30.svg" alt="" /></a>
          <a href=""><img src="@img/Group 31.svg" alt="" /></a>
          <a href=""><img src="@img/Group 32.svg" alt="" /></a>
        </li>
        <li>
          <a class="page_img li_phone-img" href=""></a>
          (095) 002 41 04
        </li>
        <li>
          <a class="page_img li_location-img" href=""></a>
          г.Одесса, ул.Королёва 45Б
        </li>
        <li>prigman48@gmail.com</li>
      </ul>
    </main>

    @@include('html/footer.html',{})
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="js/app.min.js"></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://example.com/dresses",
              "name": "Главная"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://example.com/dresses/real",
              "name": "Контакты"
            }
          }
        ]
      }
    </script>
  </body>
</html>
